# restassured-bdd-framework

./: README.md  pom.xml
src/test/java/features/: getProduct.feature  postProduct.feature
src/test/java/runner/: TestRunner.java
src/test/java/services/: ProductService.java
src/test/java/stepdefinitions/: GetProductSteps.java  PostProductSteps.java
src/test/java/utility/: ConfigReader.java  JsonUtils.java
src/test/resources/config/: config.properties
src/test/resources/schemas/: products-schema.json
src/test/resources/testData/: post_request.json
